{
  "name": "travel-genie-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic markdown-to-slide-deck pipeline for travel-genie trip plans.",
  "bin": {
    "travel-genie": "src/build.js"
  },
  "scripts": {
    "build": "node src/build.js",
    "extract": "node src/extract/extract.js",
    "render": "node src/build.js --skip-extract"
  },
  "engines": {
    "node": ">=18"
  }
}
